=======================================================================================
09/10/2018

ALTER TABLE `grupojos`.`agenda` 
ADD COLUMN `DataFinalizadaReal` DATETIME NULL DEFAULT NULL AFTER `DataFinalizada`;

=======================================================================================
12/10/2018

update agenda set DataFinalizadaReal = DataFinalizada
=======================================================================================
15/10

CREATE TABLE `grupojos`.`horarios` (
  `idcliente` BIGINT NOT NULL,
  `segEntrada` TIME NULL DEFAULT NULL,
  `segSaida` TIME NULL DEFAULT NULL,
  `terEntrada` TIME NULL DEFAULT NULL,
  `terSaida` TIME NULL DEFAULT NULL,
  `quaEntrada` TIME NULL DEFAULT NULL,
  `quaSaida` TIME NULL DEFAULT NULL,
  `quiEntrada` TIME NULL DEFAULT NULL,
  `quiSaida` TIME NULL DEFAULT NULL,
  `sexEntrada` TIME NULL DEFAULT NULL,
  `sexSaida` TIME NULL DEFAULT NULL
  PRIMARY KEY (`idcliente`),
  UNIQUE INDEX `idcliente_UNIQUE` (`idcliente` ASC));
=======================================================================================
22/11

ALTER TABLE `grupojos`.`usuarios` 
ADD COLUMN `Ativo` BIT(1) NOT NULL DEFAULT 1 AFTER `UltimoAcesso`,
ADD COLUMN `FKidempresa` BIGINT(20) NOT NULL DEFAULT 0 AFTER `Clientes`;

UPDATE usuarios AS u
INNER JOIN usuarios_empresas AS ue ON u.idusuario = ue.idusuario
SET u.FKidempresa = ue.idempresa
    
DROP TABLE usuarios_empresas;

=======================================================================================
16/09
APÓS INSERIR NOVOS MEDICOS
UPDATE clientes as tb1
INNER JOIN especialidades as tb2
ON tb1.Especialidade1 = tb2.idespecialidade
SET tb1.Especialidade1 = tb2.nome


CREATE TABLE `ciclos` (
  `idciclo` int(11) NOT NULL,
  `hora` time DEFAULT NULL,
  `idusuario` bigint(20) DEFAULT NULL,
  `semana` int(1) DEFAULT NULL,
  `segunda` varchar(100) NOT NULL DEFAULT 'Vazio',
  `segunda_emp` varchar(100) NOT NULL DEFAULT 'Vazio',
  `terca` varchar(100) NOT NULL DEFAULT 'Vazio',
  `terca_emp` varchar(100) NOT NULL DEFAULT 'Vazio',
  `quarta` varchar(100) NOT NULL DEFAULT 'Vazio',
  `quarta_emp` varchar(100) NOT NULL DEFAULT 'Vazio',
  `quinta` varchar(100) NOT NULL DEFAULT 'Vazio',
  `quinta_emp` varchar(100) NOT NULL DEFAULT 'Vazio',
  `sexta` varchar(100) NOT NULL DEFAULT 'Vazio',
  `sexta_emp` varchar(100) NOT NULL DEFAULT 'Vazio'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

ALTER TABLE `ciclos`
  ADD PRIMARY KEY (`idciclo`);

ALTER TABLE `ciclos`
  MODIFY `idciclo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1;
COMMIT;